# В данном задании вам необходимо 
# создать фласк приложение, с тремя html-страницами
# связаннами между собой ссылками.
# Для этого вам потребуется использовать в коде
# язык разметки htlm.
# Адреса и содержание страниц оформите следующим образом:
#
# 1. Адрес страницы: 127.0.0.1:5000
# - Заголовок первого уровня: "Главная страница"
# - абзац со ссылкой на страницу /students/ и текстом "Наши студенты"
# - абзац cо ссылкой на страницу /courses/ и текстом "Наши курсы"
#
# 2. Адрес страницы: 127.0.0.1:5000/students/
# - Заголовок первого уровня: "Наши студенты"
# - Маркированный список с элементами:
#       "Чаурина Луиза"
#       "Доценко Ефросинья"
#       "Ичёткин Епифан"
# - абзац cо ссылкой на страницу "/"" и текстом "Вернуться на главную"
#
# 3. Адрес страницы: 127.0.0.1:5000/courses/
# - Заголовок первого уровня: "Наши курсы"
# - Маркированный список с элементами:
#       "Статистика"
#       "Мехатроника"
#       "Аналитика данных"
# - абзац cо ссылкой на страницу "/"" и текстом "Вернуться на главную"
#
from flask import Flask
app = Flask(__name__)

@app.route("/")
def page_index():
   return ('<h1>Главная страница</h1>'
           '<p><a href="/students/">Наши студенты</a></p>'
           '<p><a href="/courses/">Наши курсы</a></p>')

@app.route("/courses/")
def page_catalog():
   return ('<h1>Наши курсы</h1>'
           '<ul>'
             '<li>Статистика</li>'
             '<li>Мехатроника</li>'
             '<li>Аналитика данных</li>'
           '</ul>'
           '<p><a href="/">Вернуться на главную</a></p>')


@app.route("/students/")
def page_settings():
   return ('<h1>Наши студенты</h1>'
           '<ul>'
             '<li>Чаурина Луиза</li>'
             '<li>Доценко Ефросинья</li>'
             '<li>Ичёткин Епифан</li>'
           '</ul>'
           '<p><a href="/">Вернуться на главную</a></p>')


if __name__=="__main__":
    app.run()
